@import 'variable.less';

html,
body {
  line-height: 1;
  font-family: "PingFang SC", "STHeitiSC-Light", "Helvetica-Light", arial, sans-serif, "Droid Sans Fallback";
  user-select: none ;
  -webkit-tap-highlight-color: transparent;
  background: @color-background;
  color: @color-text;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

* {
  touch-action: pan-y;
 }
